services:
  ckan_sync.ckan_client:
    class: Drupal\ckan_sync\CkanClient
    arguments: ['@http_client', '@logger.factory', '@config.factory']
  ckan_sync.ckan_data_import:
    class: Drupal\ckan_sync\CkanSynchronisation
  ckan_sync.authentication:
    class: Drupal\ckan_sync\Authentication\RestAuth
    tags:
      - { name: authentication_provider, provider_id: 'token_auth', priority: 10 }