ckan_sync.ckan_settings_link:
  title: 'CKAN Synchronisation Settings'
  description: 'CKAN Synchronisation Settings page'
  parent: system.admin_config_services
  route_name: ckan_sync.ckan_settings_form
  weight: 1
